@font-face {
    font-family: Arial, Helvetica, sans-serif;
    src: url();
}
svg {color: white;}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0;
    margin: 0;
}

body{
    background: url("images/b.png") no-repeat center center;
    background-size: cover;
    background-color: rgb(28, 33, 35);
    
}

h1{
    background-color: #28364480;
    text-align: center;
    color: #fff;
    box-shadow: 10px 5px 5px black;
    padding: 30px;
}
/*Header and Nav*/
header{
    height: 5rem;
}
.navbar{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,59,68,1) 50%, rgba(0,0,0,1) 100%);
    border-bottom: 1px solid #dbdbdb;
    display:flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
}

.logo{
    height:5rem
}

.logo img{
    width:auto;
}

.menu{
    list-style: none;
}

.menu li{
    position: relative;
    float:left;
}

.menu li a{
    font-size:1.2rem;
    color:#fff;
    display:block;
    text-decoration: none;
    padding:1rem 1.5rem;
}

.menu li a:hover{
    color: #ff8a00;
}

.submenu{
    position: absolute;
    left:0;
    background: #101d23;
    display:none;
    transition: all .3s ease-in-out;
}

.submenu-wrapper:hover .submenu,
.submenu-wrapper:focus-within .submenu{
    display: initial;
}

.submenu li{
    width:100%;
    border-top:.1rem solid #222f37;
    list-style: none;
}

.toggle-btn {
    display: none; /* Initially hide the toggle button */
    z-index:1000;
}

.icon {
    position: relative;
    width: 1.5rem;
    height: .8rem;
    cursor: pointer;
    z-index:100;
}

.icon::before {
    top: 0;
    right:0;
    content: '';
    position: absolute;
    width: 2rem;
    height: .2rem;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
}

.icon::after {
    bottom: 0;
    right:0;
    content: '';
    position: absolute;
    width: 1.5rem;
    height: .2rem;
    background-color: #fff;
    transition: transform 0.3s ease-in-out;
}

/* Rotate the before and after lines to create the close icon effect */
.icon.open::before {
    width:1.5rem;
    transform: rotate(-45deg) translate(-0.21rem, 0.21rem);
}

.icon.open::after {
    transform: rotate(45deg) translate(-0.21rem, -0.21rem);
}

.nav-utility{
    display: flex;
    align-items: center;
}

.nav-utility a{
    cursor: pointer;
    margin-left: 5px;
    margin-right: 5px;
}

.nav-search {
    visibility: hidden;
    padding: 5px 40px 5px 15px;
    background-color: lightgray;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    width: 0%;
    transition: width .3s ease-in-out;
}
.nav-search.expand{
    visibility: visible;
    width: 100%;
}

.nav-utility i{
    color:#fff;
}

.nav-utility i:hover{
    color: #ff8a00;
}

/*Main slideshow*/
.slide-show-container{
    display: flex;
    justify-content: center;
    height: auto;
    background-color: #28364480;
    box-shadow: 10px 5px 5px black;
    
}

.image-slider{
    position: relative;
    width: 800px;
    height: 300px;
    margin: 10px;
    background: #1d212d;
    border: 2px solid #00bbc8;
    border-radius: 5px;
    box-shadow:0 0 5px #00bbc8;
    
}

.image-slider .slide{
    z-index: 1;
    position: absolute;
    width: 100%;
    clip-path: polygon(0 0, 0 50%, 0 100%, 0% 100%, 0 50%, 0% 0%);

}
.image-slider .slide.active{
    clip-path: polygon(0 0, 0 50%, 0 150%, 150% 150%, 150% 50%, 150% 0);
    transition: 2s;
    transition-property: clip-path;

}

.image-slider .slide .slide-img{
    height: 300px;
    width: 100%;
    border-radius: 5px;
    background-size: cover;
}

.image-slider .slide .slide-info {
    position: absolute;
    top: 0;
    padding: 15px 30px;

}

.image-slider .slide .slide-info h3{
    color: #fff;
    font-size: 30px;
    letter-spacing: 2px;
}

.image-slider .slide .slide-info p{
    color: #fff;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    width: 60%;
    padding: 10px;
    border-radius: 5px;
}
.image-slider .image-slider-nav{
    position: absolute;
    z-index: 2;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.image-slider .image-slider-nav .slider-btn{
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.image-slider .image-slider-nav .slider-btn.active{
    background: #00bbc8;
    box-shadow: 0  0 2px rgba(0, 0, 0, 0.5);
}


/*Video Content*/
.video-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 120px;
}

.video-container p{
    color: #fff;
    font-size: 1rem;
    letter-spacing: 2px;
}

video {
    margin: 20px;
    width: 320px;
    height: auto;
    border-radius: 10px 0px;
    box-shadow:0 0 5px #00bbc8;

}
/*Services Page Info Container*/
.services-container {
    display: flex;
    align-items: center;
    padding: 40px;
}

.services-container img {
    width: 25rem;
    height: auto;
    margin: 20px;
    border-radius: 10px 0px;
    box-shadow:0 0 5px #00bbc8;
}

main hr{
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 20%;
    margin-right: 20%;
    border-style: inset;
    border-width: 1px;
    opacity: 0.5;
}

.services-container p {
    color: #fff;
    font-size: 1.25rem;
}

.services-container:nth-of-type(even){
    flex-direction: row-reverse;
}

/*About Us Info*/
.about-us-main {
    display: flex;
    flex-direction: row;
    height: 600px;
}

.staff-container{
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row dense;
    grid-gap: 2%;
    padding: 30px;
    overflow-y: scroll;
}

.mission-statement {
    background-image: url("images/Mission background.png");
    background-size: cover;
    overflow-y: scroll;
    width: fit-content;
    background-position: 50% 50%;
    padding: 15px;
    color: #fff;

}
.mission-statement h2{
    font-size: 2rem;
    margin: 15px;
    padding: 20px;
    text-align: center;
    
}

.mission-statement p{
    font-size: 1.125rem;
    letter-spacing: 2px;    
}

.staff-info {
    display: flex;
    flex-direction: column;
    color: #fff;
    align-items: center;
    
}
.staff-info p {
    font-size: 1rem;
}

.staff-image {
    height: 200px;
    width: 200px;
    border-radius: 10px 0px;
    background-position: 50% 50%;
    background-size: cover;
    box-shadow:0 0 5px #00bbc8;

}
/*Career Opportunity*/
.career-main{
    display: flex;
    flex-direction: row;
    margin: 15px 10px;
    padding: 10px;
}

.career-main aside {
    width: 30%;
    height: 100%;
}

.career-container {
    height: 400px;
    overflow-y: scroll;
    border: 1px solid gray;
    border-radius: 15px;
    
}

.career{
    margin: 20px;
    padding: 10px;
    color: #fff;
    background-color:#28364480;
    border-radius: 15px;
    box-shadow:0 0 5px #00bbc8;
}
.career p {
    margin: 20px;
    letter-spacing: 2px;
    font-size: 1.125rem;
}

.main-support-container{
    color: #fff;
    display: flex;
    flex-direction: row;
    min-height: 500px;
}
.main-support-container section{
    background-color: #28364480;
    margin: 20px;
    border-radius: 15px;
}
.contact-us-container{
    flex-grow: 1;
    padding: 30px;
}

.faq-container{
    flex-grow: 3;
    padding: 30px;
    
}
.faq-container ul li a{
    text-decoration: none;
    color: #fff;
}

.main-support-container h2{
    text-align: center;
    margin: 15px 0;
}
.main-support-container ul li {
    letter-spacing: 2px;
    font-size: 1rem;
}


/*Customer Review*/
.customer-review-main{
    min-height: 600px;
}
.sortbtn{
    background-color: #004b50;
    color: white;
    padding: 16px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.sort-dropdown {
    position: relative;
    display: inline-block;
    width: fit-content;
}

.sort-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color:#004b50;
    width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.sort-dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.sort-dropdown-content a:hover {
    background-color: #f1f1f1;
    color: black;
}
.sort-dropdown:hover .sort-dropdown-content {display: block;}
.sort-dropdown:hover .sortbtn {background-color:#022f32}

.customer-review-main {
    display: flex;
    flex-direction: column;
}

.reviews-container{
    padding: 10px;
}

.review {
    padding: 10px;
    display: flex;
    flex-direction: row;
    height: 120px;
    background-color: #28364480;
    margin: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.review-p {
    font-size: large;
    color: #fff;
    padding: 10px;
}

.review-profile {
    width: fit-content;
    display: flex;
    flex-direction: column;
    
}
.reviewer-img {
    height: 200px;
    width: 200px;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: end;
    
}

.review-rating{
    display: inline-flex;
    justify-content: center;
    background-color: #1d212d88;
    width: 100%;
}

.checked {
    color: orange;
  }

.reviewer-info{
    background-color: #1d212d88;
    color: #fff;
    font-size: larger;
    padding: 5px;
}
.ad-space{
    height: 100%;
    width: 20%;
    background-color: #004b50;
}

/*Portfolio*/
.filter-section{
    width: 20%;
    margin: 15px;
    border: 1px solid gray;
}
.filter-header{
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid gray;
}
.portfolio-section{
    margin: 15px;
}
/*Modal*/
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row dense;
    grid-gap: 2%;
 }
 
.card-container .card{
    text-align: center;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    cursor: pointer;
 }
 
 
.card-container .card img{
    height: 150px;
 }
 
.card-container .card:hover img{
    transform: scale(.9);
    box-shadow:0 0 5px #00bbc8;
 }
 
.card-container .card h3{

    font-size: 1.125rem;
    color: #fff;
 }
.card-container .card:hover h3{
    color:#00bbc8;
 }
 
.card-preview{
    position: fixed;
    top:0; left:0;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
 }
 
 .card-preview .preview{
    display: none;
    padding:2rem;
    text-align: center;
    background: #28364480;
    position: relative;
    margin:2rem;
    width: 40rem;
 }
 
 .card-preview .preview.active{
    display: inline-block;
 }
 
 .card-preview .preview img{
    height: 300px;
 }
 
 .card-preview .preview .close{
    position: absolute;
    top:1rem; right:1.5rem;
    cursor: pointer;
    color:#ffffff;
    font-size: 4rem;
 }
 
 
 .card-preview .preview h3{
    color: #fff;
    padding:.5rem 0;
    font-size: 2.5rem;
 }
 
 
 .card-preview .preview p{
    line-height: 1.5;
    padding:1rem 0;
    font-size: 1.6rem;
    color:#fff;
 }


/*Free Quotation*/
.quote-container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
}

.quote-container form {
    background-color: #28364480;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.quote-container label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

.quote-container input, .quote-container select, .quote-container textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.quote-container button {
    background-color: #004b50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.quote-container input:focus, .quote-container select:focus, .quote-container textarea:focus {
    border-color: #00bbc8;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 187, 200, 0.5);
}

.quote-container button:hover {
    background-color: #005d5d;
    color: orange;
}

@media (max-width: 820px){
    .image-slider{
        width: 600px;
        height: 375px;   
    }
    .image-slider .slide .slide-img {
        height: 375px;
    }

    .image-slider .slide .slide-info{
        padding: 10px 25px;

    }
    .image-slider .slide .slide-info h2{
        font-size: 2.2rem;
    }
    .image-slider .slide .slide-info p{
        width: 70%;
        font-size: 1rem;
    }
    .image-slider .image-slider-nav{
        bottom: 25px;
    }
    .image-slider .image-slider-nav .slider-btn{
        width: 10px;
        height: 10px;
        margin: 8px;
    }
    .video-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 0px;
    }
    .about-us-main{
        flex-direction: column;
        height: auto;
    }
    .mission-statement {
        overflow: auto;
    }
    .reviewer-img{
        height: 150px;
        width: 150px;
    }
    .review{
        height: auto;
    }
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }

    .toggle-btn{
        display: block;
    }

    .menu{
        width:100%;
        position:absolute;
        top:100%;
        left:0;
        background: #101d23;
        border-top: .1rem solid #222f37;
        display:none;
    }

    .menu.open{
        display:initial
    }

    .menu li{
        width:100%;
        border-top: .1rem solid #222f37;
    }

    .submenu{
        position: absolute;
        width:30%;
        z-index: 999;
        margin: 0 5rem;
    }

    .submenu li{
        background: #222f37;
        border-top: .1rem solid #101d23;
    }

    .submenu li a{
        padding-left:2rem;
    }

}
 


@media (max-width: 620px){
    .image-slider{
        width: 400px;
        height: 250px;   
    }
    .image-slider .slide .slide-img {
        height: 250px;
    }
    .image-slider .slide .slide-info{
        padding: 10px 20px;

    }
    .image-slider .slide .slide-info h2{
        font-size: 1.875rem;
    }
    .image-slider .slide .slide-info p{
        width: 80%;
        font-size: 1rem;
    }
    .image-slider .image-slider-nav{
        bottom: 15px;
    }
    .image-slider .image-slider-nav .slider-btn{
        width: 8px;
        height: 8px;
        margin: 6px;
    }
    .services-container{
        flex-direction: column;
    }
    .services-container:nth-of-type(even){
        flex-direction: column;
    }
    .quote-container {
        padding: 15px;
    }
    .quote-container button {
        width: 100%;
        font-size: 0.9rem;
    }

    .quote-container input, .quote-container select, .quote-container textarea {
        font-size: 0.9rem;
    }
    .staff-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .career-container{
        height: auto;
        overflow: auto;
    }
    .main-support-container{
        flex-direction: column;
    }
    .reviewer-img{
        height: 100px;
        width: 100px;
    }
    .card-container{
        display: block;
    }
    .card-preview .preview {
        height: 120px;
    }
    header ul li a{
        flex-direction: column;
    }
    header nav ul li{
        margin: 0 10px;
    }
    .footer-socialmedia{
        flex-direction: column;
    }
    .navbar{
        flex-wrap: wrap;
    }
}

@media (max-width: 420px){
    .image-slider{
        width: 320px;
        height: 200px;   
    }
    .image-slider .slide .slide-img {
        height: 200px;
    }
    .image-slider .slide .slide-info{
        padding: 5px 10px;
    }
    .image-slider .slide .slide-info h2{
        font-size: 1.5rem;
    }
    .image-slider .slide .slide-info p{
        width: 90%;
        font-size: 0.75rem;
    }
    .image-slider .image-slider-nav{
        bottom: 10px;
    }
    .quote-container label {
        font-size: 0.75rem;
    }
    .staff-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


